Processes are named p0,p1,p2,p3,p4

CONFIGURATION:

0 0 3 3 3  // This is a upper triangle matrix to set delay time (in s)
0 0 0 0 0  // This matrix means Delay between (0,2) is 3s, (0,3) 3s, (0,4) 3s
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

0 bc at 1 // Process 0 broadcast at 1s
1 bc at 2,3 //Process 1 broadcast at 2s, 3s


LOG EXPLAINATION:

- p1 BRC p1:1	p1 Broadcast message p1:1, the 1st message that p1 send.
- p2 REC p1:1	p2 Receive message p1:1
- p2 DLR p1:1	p2 Deliever message p1:1


EXAMPLE EXPECTED LOG:

t
0	     -     	     -     	     -     	     -     	     -     	

1	p0 BRC p_0:1	p1 REC p_0:1	     -     	     -     	     -     	
 	p0 REC p_0:1	p1 DLR p_0:1	     -     	     -     	     -     	
 	p0 DLR p_0:1	     -     	     -     	     -     	     -     	

2	p0 REC p_1:1	p1 BRC p_1:1	p2 REC p_1:1	p3 REC p_1:1	p4 REC p_1:1	
 	p0 DLR p_1:1	p1 REC p_1:1	     -     	     -     	     -     	
 	     -     	p1 DLR p_1:1	     -     	     -     	     -     	

3	p0 REC p_1:2	p1 BRC p_1:2	p2 REC p_1:2	p3 REC p_1:2	p4 REC p_1:2	
 	p0 DLR p_1:2	p1 REC p_1:2	     -     	     -     	     -     	
 	     -     	p1 DLR p_1:2	     -     	     -     	     -     	

4	     -     	     -     	p2 REC p_0:1	p3 REC p_0:1	p4 REC p_0:1	
 	     -     	     -     	p2 DLR p_0:1	p3 DLR p_0:1	p4 DLR p_0:1	
 	     -     	     -     	p2 DLR p_1:1	p3 DLR p_1:1	p4 DLR p_1:1	
 	     -     	     -     	p2 DLR p_1:2	p3 DLR p_1:2	p4 DLR p_1:2	
