Processes are named p0,p1,p2,p3,p4

CONFIGURATION:

0 0 4 0 0 // This is a upper triangle matrix to set delay time (in s)
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

0 2 1 // It is a triple (sender, reciever, times[]). Process 0 send messages to Process 2 at 1s
0 1 2 //Process 0 send messages to Process 1 at 2s
1 2 3 //Process 1 send messages to Process 2 at 3s
3 4 1,2 //Process 3 send messages to Process 4 at 1s, 2s

LOG EXPLAINATION:

- p2 REC p1:1	p2 Receive message p1:1
- p2 DLR p1:1	p2 Deliever message p1:1
- p1->p2 p1:1	p1 send message p1:1 to p2, it means the first message that p1 send (to any process).

EXAMPLE EXPECTED LOG:

t
0	     -     	     -     	     -     	     -     	     -     	

1	p0->p2 p_0:1	     -     	     -     	p3->p4 p_3:1	p4 REC p_3:1	
 	     -     	     -     	     -     	     -     	p4 DLR p_3:1	

2	p0->p1 p_0:2	p1 REC p_0:2	     -     	p3->p4 p_3:2	p4 REC p_3:2	
 	     -     	p1 DLR p_0:2	     -     	     -     	p4 DLR p_3:2	

3	     -     	p1->p2 p_1:1	p2 REC p_1:1	     -     	     -     	

4	     -     	     -     	     -     	     -     	     -     	

5	     -     	     -     	p2 REC p_0:1	     -     	     -     	
 	     -     	     -     	p2 DLR p_0:1	     -     	     -     	
 	     -     	     -     	p2 DLR p_1:1	     -     	     -     	
